PORT=2000

# BASE_URL="http://localhost:3000"
BASE_URL="https://1n42gnjd-3000.use2.devtunnels.ms"

#emisores 
MAIL_PROVIDERS=PIOAPP,ALISA,AVICOLA

#pioapp
MAIL_PIOAPP_MAILER=smtp
MAIL_PIOAPP_HOST=smtp.office365.com
MAIL_PIOAPP_PORT=587
MAIL_PIOAPP_USERNAME=example@grupopinulito.com
MAIL_PIOAPP_PASSWORD=admin
MAIL_PIOAPP_ENCRYPTION=tls
MAIL_PIOAPP_FROM_ADDRESS="example@grupopinulito.com"
MAIL_PIOAPP_FROM_NAME="Pinulito"
MAIL_PIOAPP_COLOR_PRIMARY="#fcb900"
MAIL_PIOAPP_LOGO="/client/images/LOGOPINULITOORIGINAL.png"

#alisa
MAIL_ALISA_MAILER=smtp
MAIL_ALISA_HOST=smtp.office365.com
MAIL_ALISA_PORT=587
MAIL_ALISA_USERNAME=example@corporacionalisa.com
MAIL_ALISA_PASSWORD=admin
MAIL_ALISA_ENCRYPTION=tls
MAIL_ALISA_FROM_ADDRESS="example@corporacionalisa.com"
MAIL_ALISA_FROM_NAME="Alisa"
MAIL_ALISA_COLOR_PRIMARY="#40AEFF"
MAIL_ALISA_LOGO="/client/images/alisa_logo-sin-fondo.png"

#granja
MAIL_AVICOLA_MAILER=smtp
MAIL_AVICOLA_HOST=smtp.office365.com
MAIL_AVICOLA_PORT=587
MAIL_AVICOLA_USERNAME=example@avigua.com.gt
MAIL_AVICOLA_PASSWORD=admin
MAIL_AVICOLA_ENCRYPTION=tls
MAIL_AVICOLA_FROM_ADDRESS="example@avigua.com.gt"
MAIL_AVICOLA_FROM_NAME="Avicola"
MAIL_AVICOLA_COLOR_PRIMARY="#0085c6"
MAIL_AVICOLA_LOGO="/client/images/avigua-logo.png"

#creadenciales auth basic
BASIC_AUTH_USER=hola
BASIC_AUTH_PASS=admin

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_PIOAPP_MAIL="postgres://postgres:Dieguito123@@localhost:5432/PIO_APP?pool=true"
